<!DOCTYPE html>
<html lang="en" dir="ltr">




  <head>
    <meta charset="utf-8">
    <title> Temperature Calculator </title>

    <script lang="Javascript">

      function convertTemp() {

        var x = document.getElementById("tempinput").value;
        var unit = document.getElementById("tempunit").value;

        if (unit == "F") {
          x = (x - 32) * (5/9);
        } else {
          x = (9/5) * x + 32;
        }


        document.getElementById("tempout").value = x.toFixed(1) ;
      }


    </script>

    <style>
      input {
        text-align: center;
        width: 150px;
        height: 100px;
        font-size: 60px;
        color:#4DB200;
      }

      ::placeholder {
        font-size: 16px;
      }

      h1 {
        color: #4DB200;
        text-decoration: underline;
        text-transform: uppercase;
      }

      body {
        background-color: #F7CDED;
      }

      .answer {
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: none;

        background-color: #f7cded;
      }


    </style>
  </head>




  <body>
    <center>  <h1>Temperature</h1> </center>

     <center> <form>

          <input name="tempinput" id="tempinput" placeholder= "Temperature Input">

          </br>

          <select name="tempunit" id="tempunit">
            <option value="F">F</option>
            <option value="C">C</option>
          </select>
          </br>

          <input type="button" name="convert" value="convert" onclick="convertTemp()">
        </br>
        
      </br>



          <input class="answer" name="tempout" id="tempout" value=" ">



  </form> </center>

  </body>
</html>
